# BassThatHz_ASIO_DSP

./: .gitignore
BassThatHz_ASIO_DSP_Processor/: BassThatHz_ASIO_DSP_Processor.csproj  Debug.cs  Program.cs
BassThatHz_ASIO_DSP_Processor/ASIO_Engine/: ASIO_Engine.cs
BassThatHz_ASIO_DSP_Processor/DSP/: DSP_AbstractBus.cs  DSP_Bus.cs  DSP_Info.cs  DSP_Stream.cs  FilterProcessingTypes.cs  FilterTypes.cs  IApplySettings.cs  IFilter.cs  ISetDeepClonedFilter.cs  SampleRateChangeNotifier.cs  StreamItem.cs
BassThatHz_ASIO_DSP_Processor/DSP/Filters/: AntiDC.cs  AuxGet.cs  AuxSet.cs  BiQuadFilter.cs  ClassicLimiter.cs  DEQ.cs  Delay.cs  DynamicRangeCompressor.cs  FIR.cs  Floor.cs  GPEQ.cs  Limiter.cs  Mixer.cs  Polarity.cs  SmartGain.cs  ULF_FIR.cs
BassThatHz_ASIO_DSP_Processor/GUI/: InputValidator.cs
BassThatHz_ASIO_DSP_Processor/GUI/Controls/: BTH_VolumeLevelControl.cs  BTH_VolumeLevel_SimpleControl.cs  BTH_VolumeSliderControl.cs  FilterControl.cs  StreamControl.cs
BassThatHz_ASIO_DSP_Processor/GUI/Controls/Filters/: AntiDCControl.cs  AuxGetControl.cs  AuxSetControl.cs  Basic_HPF_LPFControl.cs  BiQuadFilterControl.cs  ClassicLimiterControl.cs  DEQControl.cs  DelayControl.cs  DynamicRangeCompressorControl.cs  FIRControl.cs  FloorControl.cs  GPEQControl.cs  IFilterControl.cs  LimiterControl.cs  MixerControl .cs  MixerElement.cs  PolarityControl.cs  SmartGainControl.cs  ULF_FIRControl.cs
BassThatHz_ASIO_DSP_Processor/GUI/Forms/: FormAlign.Designer.cs  FormAlign.cs  FormAlign.resx  FormGPEQ.cs  FormMain.Designer.cs  FormMain.cs  FormMixer.cs  FormMonitoring.cs  FormRTA.cs
BassThatHz_ASIO_DSP_Processor/GUI/Tabs/: IHasFocus.cs  ctl_BusesPage.cs  ctl_DSPConfigPage.cs  ctl_GeneralConfigPage.cs  ctl_InputsConfigPage.cs  ctl_MonitorPage.Designer.cs  ctl_MonitorPage.cs  ctl_OutputsConfigPage.cs  ctl_StatsPage.cs
BassThatHz_ASIO_DSP_Processor/Networking/: NetworkConfigAPI.cs
BassThatHz_ASIO_DSP_Processor/Properties/: AssemblyInfo.cs
BassThatHz_ASIO_DSP_Processor/REW_API/: REW_API.cs
Test_Project_1/: Test_Project_1.csproj
Test_Project_1/ASIO_Engine/: Test_ASIO_Engine.cs
Test_Project_1/DSP/: Test_DSP_Stream.cs
Test_Project_1/DSP/Filters/: Test_Delay.cs
Test_Project_1/GUI/Controls/Filters/: Test_DynamicRangeCompressorControl.cs  Test_FIRControl.cs
